# webpage-selenium

./: Dockerfile  HelloWorldWebPage.html  Jenkinsfile  README.md  pom.xml
src/test/java/: HelloWorldTest.java
